<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Dily 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/">
    <!-- Reset stylings -->
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            border: 0;
            outline: 0;
            font: 100% "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        html,
        body {
            height: 100%;
            width: 100%;
        }
        body {
            -webkit-font-smoothing: antialiased;
        }
        table {
            width: 100%;
            border-spacing: 0;
        }
        textarea {
            resize: none;
        }
        ul {
            list-style-type: none;
        }
        button[disabled] {
            background: lightgrey;
            cursor: not-allowed;
        }
        input,
        textarea {
            width: 100%;
            padding: 2px 4px;
            border-radius: 1px;
            border: 1px solid rgba(0,0,0,.4);
            transition: box-shadow linear .2s;
        }
        input:focus,
        textarea:focus {
            box-shadow: 0 0 2px;
        }
        button {
            cursor: pointer;
            padding: 5px 8px;
            border-radius: 2px;
            background: whitesmoke;
            box-shadow: 1px 1px 3px -1px rgba(0,0,0,.6);
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <my-app><img style="display: block; margin: auto;" src="loading.gif"></my-app>

    <script src="node_modules/core-js/client/shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <script>
        (function() {
            var ngPackageNames = [
                'common',
                'compiler',
                'core',
                'http',
                'router',
                'forms',
                'platform-browser',
                'platform-browser-dynamic',
                'upgrade'
            ];
            var packages = {
                output: {format: 'cjs', defaultExtension: 'js'},
                rxjs: { defaultExtension: 'js' }
            };
            ngPackageNames.forEach(function(pkgName) {
                packages['@angular/'+pkgName] = { main: '/bundles/' + pkgName + '.umd.js', defaultExtension: 'js' };
            });
            // packages['@angular/router'] = { main: 'index.js', defaultExtension: 'js' };
            System.config({packages: packages, map: {"@angular": "node_modules/@angular", rxjs: "node_modules/rxjs"}});
            System.import('output/main/client-bootstrap');
        })();
    </script>
</body>
</html>